<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ConcreteObserver">
    <Position X="5.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Observer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteSubject">
    <Position X="0.75" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAIAAAAAAAAAAAAAAEAAAEAAAACAAAAAQ=</HashCode>
      <FileName>Observer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer">
    <Position X="5.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Observer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subject">
    <Position X="0.75" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Observer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>