<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Component">
    <Position X="3.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Combination.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite">
    <Position X="0.75" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAAAAAADAAA=</HashCode>
      <FileName>Combination.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leaf">
    <Position X="5.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Combination.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Info">
    <Position X="11.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAEgCAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Department">
    <Position X="11.25" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAABAAAAAACIAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Empolyee">
    <Position X="8" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAIAAAAAAAAAAAAAAAAABAAAAAACAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Company">
    <Position X="15.25" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAAAAAAAAAAAAAAAAABAAABAACAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>