<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ConcreteElementA">
    <Position X="7.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteElementB">
    <Position X="10.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteVisitorA">
    <Position X="4.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteVisitorB">
    <Position X="0.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Element">
    <Position X="9.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectStructure">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAI=</HashCode>
      <FileName>Visitor.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visitor">
    <Position X="2.25" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Visitor.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>