<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ConcreteStrategyA">
    <Position X="3.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Strategy.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteStrategyB">
    <Position X="6.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Strategy.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Context">
    <Position X="9.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Strategy.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strategy">
    <Position X="5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Strategy.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>