<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactory">
    <Position X="4" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABAAAAAAAIAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractProductA">
    <Position X="6.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAQABAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractProductB">
    <Position X="1.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>AbstractFactory.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteFactory1">
    <Position X="2.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABAAAAAAAAAAIAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteFactory2">
    <Position X="5.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABAAAAAAAAAAAAAAAAAIAAAAAAABAAAAA=</HashCode>
      <FileName>AbstractFactory.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductA1">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductA2">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductB1">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAIAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductB2">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractFactory.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>