<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Builder">
    <Position X="6" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEACAAAAAAAAAAAAABAAAAAAAAAAAAg=</HashCode>
      <FileName>Builder.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteBuilder">
    <Position X="2" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAgAAAEACAAAAAAAAEAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Builder.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Director">
    <Position X="1.75" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Product">
    <Position X="5.5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAABAAAACAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Builder.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>