<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Builder">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAwAIAAAgAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteBuilder">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAwAIAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Director">
    <Position X="3" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAoAAAAAAAAAIAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Director.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Product">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABoBAAAAAAAAAACgBQAAAAAAAAA=</HashCode>
      <FileName>Product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>