<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Product">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteProductA">
    <Position X="6.25" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteProductB">
    <Position X="9" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAA=</HashCode>
      <FileName>FactoryMethod.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Factory">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteFactoryA">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAECAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteFactoryB">
    <Position X="3.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>